# ksef-hub-connector

./: .gitignore  CHANGELOG.md  Connector.sln  Directory.Build.props  LICENSE  README.md  RELEASING.md  SIGNING.md  build-installer.ps1
.github/workflows/: ci.yml  release.yml
Connector.Configurator/: App.xaml  App.xaml.cs  Connector.Configurator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Connector.Contracts/: Connector.Contracts.csproj
Connector.Contracts/Protos/: connector.proto
Connector.Installer/: Connector.Installer.csproj  Program.cs
Connector.Service/: Connector.Service.csproj  Program.cs  appsettings.json
Connector.Service/Data/: DbExecutionResult.cs  IDbExecutor.cs  SqlDbExecutor.cs
Connector.Service/Grpc/: GrpcConnectorClient.cs
Connector.Service/Workers/: ConnectorWorker.cs
Connector.Shared/: Connector.Shared.csproj  ConnectorVersion.cs
Connector.Shared/Data/: SqlConnectionStringFactory.cs  SqlSessionConnectionCloser.cs  SqlSessionIdleTracker.cs
Connector.Shared/Models/: ConnectorSettings.cs
Connector.Shared/Network/: ServerAddressResolver.cs
Connector.Shared/Security/: SecretProtector.cs  SqlCommandValidator.cs
Connector.Shared/Storage/: SettingsStore.cs
Connector.Tests/: Connector.Tests.csproj  SqlCommandValidatorTests.cs  SqlConnectionStringFactoryTests.cs  SqlSessionIdleTrackerTests.cs
